{
 :discord/config                {:filename "data/settings/settings.json"}
 :discord/auth                  {:config #ig/ref :discord/config}
 :discord/message-receive-chan  {}
 :discord/gateway-connection    {:auth #ig/ref :discord/auth
                                 :message-receive-channel #ig/ref :discord/message-receive-chan
                                 :message-send-channel #ig/ref :discord/message-send-chan}
 ;; TODO: How to do this? Before or after gateway or client?
 :discord/message-handler-fn    {:config #ig/ref :discord/config}
 ;:discord/text-client         {:gateway-connection #ig/ref :discord/gateway-connection}
 ;:discord/bot                 {:text-client #ig/ref :discord/text-client
                               ;:auth #ig/ref :discord/auth
                               ;:config :discord/config}
 }
